# tenstionClient

./: config.properties  pom.xml  sqlite.db
src/main/java/com/dbquery/dal/: AccessDBInfo.java  SQLiteDBInfo.java
src/main/java/com/dbquery/factory/: AccessFactory.java  SQLiteFactory.java
src/main/java/com/dbquery/interfaces/: AbstractQueryObject.java  DBBasicInfo.java
src/main/java/com/dbquery/util/: DatetimeUtil.java  Model.java
src/main/java/com/imp/: Main.java
src/main/java/com/imp/dao/: QueryObject.java  SQLiteQueryObject.java
src/main/java/com/imp/mapper/: AbstractMapper.java  SQLiteAbstractMapper.java
src/main/java/com/imp/model/: CarModel.java  ReportModel1.java  ReportModel2.java  SynRecordModel.java  TensionDetailJsonModel.java  TensionJsonModel.java
src/main/java/com/imp/service/: ReportService.java  SQLiteReportService.java
src/main/java/com/imp/system/: Column.java  Table.java
src/main/java/com/imp/task/: GetDataTask.java  MyTimerTask.java  SynDataTask.java
src/main/java/com/imp/utils/: Config.java  HttpHelper.java  HttpUtil.java  OApiException.java
