#设备唯一标识，设备编号
machineId:10000

#标段或机构简称
keyword:TYSY4

#大桥名称
bridgeName:未指定大桥名称

#数据库路径
access.path:E:/aa-workspace/预应力/同岩项目
#数据库名称
access.databaseName:Database.mdb
#数据库用户名
access.userName:sa
#数据库密码
access.password:mingming090310

#服务器接口路径默认http://117.34.91.90:8890/imp/tension/sendDataJson.do
webService.url:http://117.34.91.90:8890/imp/tension/sendDataJson.do
#数据扫描间隔（单位秒）
interval:600





